
<html>
    <head>
        <style>
            a:link {
            text-decoration: none;
            }
            .container{
                margin: auto;

            }
            
            .content {
            max-width: 800px;
            margin: auto;
            text-align: center;
            display: flex;
            
            }
        /* CSS */
.button-50 {   

  appearance: button;
  margin: auto;
  background-color: #000;
  background-image: none;
  border: 1px solid #000;
  border-radius: 4px;
  box-shadow: #fff 4px 4px 0 0,#000 4px 4px 0 1px;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  display: flex;
  font-family: ITCAvantGardeStd-Bk,Arial,sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  margin: 0, auto;
  overflow: visible;
  
  text-align: center;
  text-transform: none;
  touch-action: manipulation;
  user-select: none;
  -webkit-user-select: none;
  vertical-align: middle;
  
  white-space: nowrap;
}

.button-50:focus {
  text-decoration: none;
}

.button-50:hover {
  text-decoration: none;
}

.button-50:active {
  box-shadow: rgba(0, 0, 0, .125) 0 3px 5px inset;
  outline: 0;
}

.button-50:not([disabled]):active {
  box-shadow: #fff 2px 2px 0 0, #000 2px 2px 0 1px;
  transform: translate(2px, 2px);
}

@media (min-width: 768px) {
  .button-50 {
    
  }
}

/* CSS */

            </style>
    </head>


    <body>
        
        <div class="content">
       
            <div class="container">
              <iframe 
              style="border: none; height: 650px; width: 100%; padding: 5px;"
              title="darkblock" 
              src="https://app.darkblock.io/platform/matic/embed/viewer/0x819ce5dc2a124f07AdfB14c6366C57cD45C2eF7A/2">
          </iframe>
            </div>
        </div>
        
    </body>

</html>









